.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.nav{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}

.default{
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: 1px solid gainsboro;
  color: #FFA500;
  font-weight: bold;
  background-color: #fff
}

.orange{
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: 1px solid gainsboro;
  color:white;
  font-weight: bold;
  background-color: #FFA500
}

.empty-view {
  height: 20rpx;
  width: 100%;
  background-color: #eee;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 100%;
  background-color: white;
}

.userinfo-avatar {
	width: 160rpx;
	height: 160rpx;
	margin-top: 40rpx;
	border-radius: 50%;
  border: 8rpx solid #F44848;
}

.show{
  display: block;
  text-align: center;
  padding: 20rpx;
}

.hidden{
  display: none;
  text-align: center;
  padding: 20rpx;
}

.page-section{
  width: 100%;
  /* background-color: orange; */
}

.userinfo-money {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  text-align: center;
  background-color: white;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.money-text {
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: bolder;
}

.userinfo-money1-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* background-color: green; */
}

.list-result{  
  flex: auto;  
  position: relative;  
}  

.list-item{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 120rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.list-items-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 119rpx;
  background-color: white;
}

.list-items-play{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-items-play-name{
  flex: 1;
  font-size: 35rpx;
}
.list-items-play-time{
  flex: 1;
  margin-top: 10rpx;
  color: gray;
  font-size: 30rpx;
}

.list-items-money{
  height: 100%;
  font-size: 40rpx;
  font-weight: bolder;
  /* background-color: orange; */
}

.list-item-line{
  background-color: #eee;
  height: 1rpx;
  width: 100%；
}

/* 隐藏滑动条 */
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}