<view>
  <view class='nav'>
    <view class="{{send?'orange':'default'}}" data-w='w' bindtap='select'>发出的红包</view>
    <view class="{{receive?'orange':'default'}}" data-y='y' bindtap='select'>抢到的红包</view>
  </view>
  <view class="{{send?'show':'hidden'}}">发出的红包</view>
  <view class="{{receive?'show':'hidden'}}">抢到的红包</view>
</view>