<!--component/openplay/openplay.wxml-->
<view class="play-ui">
<view class="first-view">
<view class="one-view">
<view class="top-view">
<text class="left-title">游戏限时</text>
<picker mode="selector" value="{{index1}}" range="{{timeArray}}" bindchange="bindPickerChange1">
<input class="input-view" value="{{activityTime}}" placeholder="游戏时长" disabled="true"/>
</picker>
<text>秒</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-view">
<view class="top-view">
<text class="left-title">点击红包</text>
<picker mode="selector" value="{{index2}}" range="{{integralArray}}" bindchange="bindPickerChange2">
<input class="input-view" value="{{moneyCount}}" placeholder="打开红包个数" disabled="true"/>
</picker>
<text>个</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="three-view">
<view class="top-view">
<text class="left-title">拥有机会</text>
<picker mode="selector" value="{{index3}}" range="{{chanceArray}}" bindchange="bindPickerChange3">
<input class="input-view" value="{{chanceCount}}" placeholder="游戏机会次数" disabled="true"/>
</picker>
<text>次</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="four-view">
<view class="top-view">
<text class="left-title">设置难度</text>
<block wx:for="{{difficulty}}" wx:key="{{index}}">
<button class="{{selectIndex == index ? 'selected' : 'default'}}" data-index="{{index}}"bindtap="difficultyTap">{{difficulty[index].name}}</button>
</block>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<button class="edited-button" bindtap="editedTap">完成编辑</button>
</view>
</view>
