  <view class='content'>
   <view class='head-view'>
    <view class='yu-e'>
      <view class='yu-e-name'>账户余额:</view>
      <view class='yu-e-money'>{{balanceMoney}}</view>
    </view>
    <view class='ti-xian-jin-e'>提现金额:</view>
    <view class='jin-e-input-view'>
      <text>¥</text>
      <input class='jin-e-input' value="{{inputMoney}}" placeholder="" type="digit" bindinput='inputWacth'/>
    </view>
    <view class='background-line'></view>
    <view class='quan-bu-ti-xian' wx:if="{{isShowTiXian}}">
    <text>提现到微信钱包,</text>
    <text class='all-ti-xian' bindtap='allMoney'>全部提现</text>
    </view>
    <view class='more-than-view' wx:if="{{isShowMoreThan}}">
    <text>输入金额超过余额</text>
    </view>
   </view>
    <view class='foot-view'>
    <view class='button-view'>
    <button type="primary">提 现</button>
    </view>
    <view class='tixian_tip'>
    <text>1~5个工作日到账</text>
    </view>
    </view>
  </view>
