<!--pages/home/participate/participate.wxml-->
<view class="main-view">
<view class="my-view">
<view class="left-view">
<text>我的金额</text>
<text>88.88</text>
</view>
<view class="vertical-line-view">
</view>
<view class="right-view">
<text>总金额</text>
<text>88.88</text>
</view>
</view>
<view class="head-view">
<view class="title-view">
<text>序号</text>
<text>用户</text>
<text>红包金额</text>
</view>
<view class="line-view"></view>
</view>
<scroll-view  class="buttom-view" scroll-y="true">
<view class="item-view {{(index == (allItems.length - 1) && !showLoading)  ? 'last-item-view' : ''}}" wx:for="{{allItems}}" wx:for-item="data" wx:for-index="index">
<view class="rank-view">
<text>{{index + 1}}</text>
</view>
<view class="user-view">
<view class="user-name">
<image src="{{data.icon}}" class="item-icon"></image>
<text>{{data.name}}</text>
</view>
<view class="lucky-view">
<text>{{data.luckyStr}}</text>
</view>
</view>
<view class="money-view">
<text>{{data.money + '元'}}</text>
<text class="time-text">{{data.time}}</text>
</view>
</view> 
<i-load-more tip="暂无数据" loading="{{ false }}"
 wx:if="{{allItems.length == 0}}"
 class="load-more-view" />
<view class='load-more' wx:if="{{showLoading}}">
<image src="../../../images/home/loading.gif"></image>
<text>{{'数据加载...'}}</text>
</view>
<view class="bottom-line-view"></view>
</scroll-view>
</view>
