<view class="play-main" wx:for="{{items}}">
<view class="{{selectIndex == index ? 'item-select-view' : 'item-view'}}" data-index="{{index}}" bindtap="click">
{{item}}
</view>
</view>
<view class="background" wx:if="{{isShow}}" bindtap="hidden">
</view>
<playui class="playui" wx:if="{{isShow}}" 
activityTime="15分钟"
emptyMoneyCount="10"
chanceCount="2"
bind:selectDifficulty="selectDifficulty" 
bind:activityTimeChange="activityTimeChange">
</playui>