.container {
  background-color: white;
}

.userinfo {
	display: flex;
	flex-direction: column;
	padding-top: 50rpx;
  padding-bottom: 50rpx;
	align-items: center;
  width: 100%;
}

.empty-view {
  height: 20rpx;
  width: 100%;
  background-color: #eee;
}

.page-section{
  /* background-color: red; */
  width: 100%;
}

.userinfo-avatar {
  margin-bottom: 50rpx;
	width: 160rpx;
	height: 160rpx;
	border-radius: 50%;
  border: 8rpx solid #F44848;
}

.userinfo-money {
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  align-content: space-around;  
  padding-top: 20rpx;
  padding-bottom: 20rpx;
/* background-color: red; */
}

.userinfo-money-item {
  flex: 1;
  align-items: center;
  display: flex;
  font-size: 30rpx;
  flex-direction: column;
/* background-color: red; */
}

.mid-view {
  width: 10rpx;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  display: flex;
/* background-color: red; */
}

.background-line{
  height: 100%;
  width: 1rpx;
  border-right: 1rpx solid #ccc;
}

.extend-space{
  display: flex;
  flex-direction: column;
}

.navigator {
  background-color: red;
  padding: 30rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.none-btn {
  height: 50rpx;
  line-height: 50rpx;
  border: none;
  background: none;
  outline: none;
  border-style: none;
  font-size: 30rpx;
  color: black;
}

button::after {
  border: none;
}

.navigator-text {
  margin-left: 20rpx;
  flex: 1;
  font-size: 32rpx;
}

.line-dotted {
  height: 1rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-top: 1rpx solid #ccc;
}