<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../../images/me/user_icon_default.png" background-size="cover"></image>
    <text>张三丰</text>
  </view>
  <view class="empty-view"></view>
  <view class='page-section'>
  <view class='userinfo-money'>
       <view class='userinfo-money-item' bindtap='goto_money_detail_page'>
        <i-icon type="redpacket_fill" size="30" color="#EB5646"/>
        <text>红包记录</text>
      </view>
      <view class='mid-view'>
      <view class='background-line'></view>
      </view>
      <view class='userinfo-money-item' bindtap='goto_withdraw_page'>
        <i-icon type="financial_fill" size="30" color="#EB5646"/>
        <text>钱包余额</text>
      </view>
  </view>
  <view class="empty-view"></view>
  <view class='extend-space'>
      <navigator url="../share/share" class='navigator' hover-class="none">
        <i-icon type='share_fill' size="25" color="#EB5646"/>
        <view class="navigator-text">推荐给好友</view>
        <i-icon type='enter' size="20" color="#80848f"/>
      </navigator>
      <view class='line-dotted'></view>
      <navigator url="../problem/problem" class='navigator' hover-class="none">
        <i-icon type='feedback_fill' size="25" color="#EB5646"/>
        <view class="navigator-text">常见问题</view>
        <i-icon type='enter' size="20" color="#80848f"/>
      </navigator>
      <view class='line-dotted'></view>
      <navigator url="" class='navigator' hover-class="none">
      <i-icon type='customerservice_fill' size="25" color="#EB5646"/>
      <view class="navigator-text">联系客服</view>
      <i-icon type='enter' size="20" color="#80848f"/>
      </navigator>
  </view>
  </view>
</view>