<!--pages/rob/rob.wxml-->
<view class="main-vew">
<view class="top-view">
<view class="icon-view">
<image class="icon-image"></image>
<text class="name-text">{{'张三丰的红包'}}</text>
<text class="bless-text">{{'恭喜发财,大吉大利'}}</text>
</view>
<view class="icon-center-view">
<image class="icon-center-image" mode='aspectFit' src="{{coinIcon}}"></image>
</view>
<view class="button-view">
<view class="send-packet">
<view class="send-packet-button" bindtap='sendPacket'>
<i-icon type="redpacket_fill" size="25" color="#EB5646"/>
</view>
<text class="send-packet-text">我也发起红包</text>
</view>
<view class="start-button" bindtap='openGame'>开始</view>
<view class="share-packet">
<button class="share-packet-button" bindtap='toShare'>
<i-icon type="share_fill" size="25" color="#EB5646"/>
</button>
<text class="share-packet-text">邀请好友来玩</text>
</view>
</view>
<view class="arrow-view">
<i-icon type="unfold" size="25" color="#F89B4A"/>
</view>
</view>
<view class="circular-view">
<image src="../../../images/rob/guanjun.png"></image>
<text>排行榜</text>
</view>
<view class="my-view">
<view class="my-left-view">
<text>我的排名</text>
<text class="my-rank-money">--</text>
</view>
<view class="my-center-view">
<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1555004603689&di=6161b038a8a7046bfe88e4d72e975729&imgtype=0&src=http%3A%2F%2Fwww.36588.com.cn%2FImageResourceMongo%2FUploadedFile%2Fdimension%2Fbig%2F7d10bc2b-db5b-4247-925c-0628d65b3f50.png"></image>
<text>我的名字</text>
</view>
<view class="my-right-view">
<text>红包金额</text>
<text class="my-rank-money">--</text>
</view>
</view>
<view class="head-view">
<view class="title-view">
<text>排名</text>
<text>用户</text>
<text>红包金额</text>
</view>
<view class="line-view"></view>
</view>
<view class="buttom-view {{showLoading ? '' : 'margin-bottom'}}">
<view class="item-view {{index == (allItems.length - 1)  ? 'last-item-view' : ''}}" wx:for="{{currentItems}}" wx:for-item="data" wx:for-index="index">
<view class="rank-view">
<image src="../../../images/rob/{{'paihang' + (index%3+1) + '.png'}}" class="{{index <= 2 ?'show-image':''}}" wx:if="{{index<=2}}"></image>
<text wx:if="{{index>2}}">{{index + 1}}</text>
</view>
<view class="user-view">
<image src="{{data.icon}}" class="item-icon"></image>
<text>{{data.name}}</text>
</view>
<view class="money-view">
<text>{{data.money}}</text>
</view>
</view> 
<i-load-more tip="暂无数据" loading="{{ false }}"
 wx:if="{{allItems.length == 0}}"
 class="load-more-view" />
</view>
<view class='load-more' wx:if="{{showLoading}}">
<image src="../../../images/home/loading.gif"></image>
<text>{{'数据加载...'}}</text>
</view>
</view>
<!-- <failed class = "failed-view"></failed> -->