<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../../images/me/user_icon_default.png" background-size="cover"></image>
    <text>张三丰 共抢到</text>
  </view>

  <view class='page-section'>
    <view class='userinfo-money'>
      <view class='userinfo-money1-item'>
        <text style='padding-top:20rpx' >金额(元)</text>
        <text style='padding-top:20rpx' >- 666,66</text>
      </view>

      <view class='userinfo-money1-item'>
        <text style='padding-top:20rpx' >数量(个)</text>
        <text style='padding-top:20rpx' >168</text>
      </view>
    </view>

    <scroll-view scroll-y="true" class='list-section'>
      <view class='list-item'>
        <view class='list-items-name'>
          <view class='list-items-name-name'>经典玩法</view>
          <view class='list-items-name-time'>2019.03.28</view>
        </view>
        <view class='list-items-money'>-66.00</view>
      </view>
      <view class='list-item-line'></view>

      <view class='list-item'>
        <view class='list-items-name'>
          <view class='list-items-name-name'>财源滚滚</view>
          <view class='list-items-name-time'>2019.03.28</view>
        </view>
        <view class='list-items-money'>-66.00</view>
      </view>
      <view class='list-item-line'></view>

      <view class='list-item'>
        <view class='list-items-name'>
          <view class='list-items-name-name'>四季发财</view>
          <view class='list-items-name-time'>2019.03.28</view>
        </view>
        <view class='list-items-money'>-66.00</view>
      </view>
      <view class='list-item-line'></view>

      <view class='list-item'>
        <view class='list-items-name'>
          <view class='list-items-name-name'>四季发财</view>
          <view class='list-items-name-time'>2019.03.28</view>
        </view>
        <view class='list-items-money'>-66.00</view>
      </view>
      <view class='list-item-line'></view>

      <view class='list-item'>
        <view class='list-items-name'>
          <view class='list-items-name-name'>四季发财</view>
          <view class='list-items-name-time'>2019.03.28</view>
        </view>
        <view class='list-items-money'>-66.00</view>
      </view>
      <view class='list-item-line'></view>
    </scroll-view>

    

  </view>

</view>
