<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../../images/me/user_icon_default.png" background-size="cover"></image>
    <text>张三丰</text>
  </view>

  <view class='page-section'>
    <view class='userinfo-money'>

      <view class='userinfo-money1-item'>
        <image class="redp-avatar" src="../../images/icon.png" bindtap='goto_next_page'></image>
        <text style='padding-top:20rpx' bindtap='goto_next_page'>红包</text>
      </view>

      <view class='userinfo-money2-item'>
        <view>|</view>
        <view>|</view>
      </view>

      <view class='userinfo-money1-item'>
        <text>余额(元)</text>
        <text style='padding-top:20rpx'>88.88</text>
      </view>


    </view>


    <view class='extend-space'>
      <navigator class='navigator'>
        <view class="navigator-text">推荐给朋友</view>
        <view class="navigator-arrow"></view>
      </navigator>
      <navigator class='navigator'>
        <view class="navigator-text">常见问题</view>
        <view class="navigator-arrow"></view>
      </navigator>
    </view>

  </view>

</view>