<view class="start-main">
<view class="first-view">
<view class="one-line">
<view class="one-input">
<input value="{{items[0].title}}" placeholder="填写祝福语" maxlength = '20' bindinput="bindLucky"/>
<i-icon type="brush_fill" size="20" color="#80848f" bindtap="sentiment"/>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-line">
<view class="two-input">
<text>{{items[1].title}}</text>
<input value="{{items[1].number}}" placeholder="0.00" type="digit" bindinput= 'watchMoney' maxlength="8"/>
<text>元</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="three-line">
<view class="three-input">
<text>{{items[2].title}}</text>
<input value="{{items[2].number}}" placeholder="填写个数" type="number" bindinput= 'watchCount' maxlength="4"/>
<text>个</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="four-line">
<view class="four-input" bindtap="toPlay">
<text>{{items[3].title}}</text>
<input value="{{items[3].type}}" disabled="disabled"/>
<i-icon type='enter' size="20" color="#80848f"/>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<view class="money-view">
<text class="symbol-text">{{"￥"}}</text>
<text class="money-text">{{moneyCount}}</text>
</view>
<button bindtap="payMoney" class="pay-button">塞钱进红包</button>
</view>
</view>
<view class="foot-view">
<view class="line-view1"></view>
<text bindtap="toTip">玩法介绍</text>
<view class="line-view2"></view>
</view>
<i-action-sheet visible="{{visible}}" actions="{{actions}}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem"/>
<i-message id="message"/>