.start-main {
  margin-top: 32rpx;
  margin-left: 4.5vw;
  margin-right: 4.5vw; 
  width: 91vw;
  height: 80vh;
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 5px 5px 5px gainsboro;
  display: flex;
  flex-direction:column;
  /* font-size: 36rpx; */
}

.first-view {
  display: flex;
  flex-direction:column;
  height: 60%;
  margin-left: 4.5vw;
  margin-right: 4.5vw;
}

.one-line {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  margin-top: 10rpx;
}

.one-input {
  flex: 1;
  display:flex;
  align-items:center;
  justify-content: space-between;
  /* background-color: orange; */
}

.one-input input {
  width: 80%;
  height: 80%;
  /* background-color: red; */
}

.line-dotted {
  width: 100%;
  border-top: 1rpx solid #ccc;
}

.two-line {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  /* background-color: blueviolet; */
  margin-top: 10rpx;
}

.two-input {
  flex: 1;
  display:flex;
  align-items:center;
  justify-content: space-between;
  /* background-color: orange; */
}

.two-input input {
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80%;
  text-align:right; 
  color: gray;
  /* background-color: greenyellow; */
}

.three-line {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  margin-top: 10rpx;
  /* background-color: yellowgreen; */
}

.three-input {
  flex: 1;
  display:flex;
  align-items:center;
  justify-content: space-between;
  /* background-color: orange; */
}

.three-input input {
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80%;
  text-align:right; 
  color: gray;
  /* background-color: red; */
}

.four-line {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  margin-top: 10rpx;
  /* background-color: brown; */
}

.four-input {
  flex: 1;
  display:flex;
  align-items:center;
  justify-content: space-between;
  /* background-color: orange; */
}

.four-input input {
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 80%;
  text-align:right; 
  color: gray;
  /* background-color: red; */
}

.second-view {
  height: 40%;
  display: flex; 
  flex-direction:column;
  justify-content: center;
  margin-left: 4.5vw;
  margin-right: 4.5vw;
}

.money-view {
   width: 100%;
   height: 150rpx;
   display: flex; 
   flex-direction:row;
   justify-content: center;
   color: black;
   font-weight: bolder;
   font-family: PingFangSC-bold;
   /* background-color: green;  */
}

.symbol-text {
  /* background-color: orange; */
  font-size: 80rpx;
  line-height: 150rpx;
}

.money-text {
  /* background-color: red; */
  font-size: 120rpx;
  line-height: 150rpx;
}

.pay-button {
  margin-top: 20rpx;
  width: 50%;
  font-size: 40rpx;
  background:#EB5646;
  color: white;
}

.gray {
  background-color: #eee;
}

.bottom-text {
  margin-top: 20rpx;
  text-align: center;
  /* background-color: orchid; */
  width: 100%;
  color: rgba(16, 16, 16, 0.43);
  font-size: 14px;
  font-family: PingFangSC-regular;
}

.foot-view {
  display: flex;
  flex-direction:row;
  justify-content: center; 
  align-items: center;
  /* background-color: rebeccapurple; */
  font-size: 28rpx;
  height: 100rpx;
  color: gray;
}

.line-view1 {
  margin-right: 20rpx;
  width: 80rpx;
  height: 1rpx;
  border-top: 1rpx solid gray;
}

.line-view2{
  margin-left: 20rpx;
  width: 80rpx;
  height: 1rpx;
  border-top: 1rpx solid gray;
}
