/*
.play-view {
  display: flex;
	flex:1;
	flex-direction:column;
}

.item-view {
  margin: 60rpx 60rpx;
  height: 260rpx;
  line-height: 260rpx;
  text-align: center;
	border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 5px 5px 5px gainsboro;
  color: gray;
  font-size: 36px;
  font-family: SourceHanSansSC-regular;
}

.item-select-view {
  margin: 60rpx 60rpx;
  height: 260rpx;
  line-height: 260rpx;
  text-align: center;
	border-radius: 10rpx;
  background-color: #F44848;
  box-shadow: 5px 5px 5px gainsboro;
  color: white;
  font-size: 36px;
  font-family: SourceHanSansSC-regular;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:black;
  opacity:0.6;
}
.playui {
  position: absolute;
  margin-left: 5vw;
  margin-top: 17vh;
  width: 90vw;
  height: 66vh;
  border-radius: 10rpx;
  background-color: #fff;
}
*/

.main-view{
  width: 100%;
  height: 100vh;
}
.item-swiper{
  height: 100%;
}
.item-view{
  position: absolute;
  width: 100%;
  height: 85%;
  border-radius: 15rpx;
  z-index: 5;
  opacity: 0.7;
  top: 7.5%;
  background-color: #F44848;
  display: flex;
	flex-direction:column;
  justify-content: center;
  align-items: center;
}
.active{
  opacity: 1;
  z-index: 10;
  height: 95%;
  top: 2.5%;
  transition:all .2s ease-in 0s;
}
.first-view {
  color: white;
  font-size: 120rpx;
  text-align: center;
  font-family: SourceHanSansSC-regular;
  /* background-color: orange; */
  writing-mode:vertical-lr;
}
