.main-view{
  width: 100%;
  height: 100vh;
}
.item-swiper{
  height: 100%;
}
.item-view{
  position: absolute;
  width: 100%;
  height: 85%;
  border-radius: 15rpx;
  z-index: 5;
  opacity: 0.7;
  top: 7.5%;
  color: white;
  background-color: #EB5646;
  display: flex;
	flex-direction:column;
  justify-content: center;
  align-items: center;
}
.active{
  opacity: 1;
  z-index: 10;
  height: 95%;
  top: 2.5%;
  color: white;
  background-color: #EB5646;
  transition:all .2s ease-in 0s;
}
.first-view {
  font-size: 120rpx;
  text-align: center;
  font-family: SourceHanSansSC-regular;
  writing-mode:vertical-lr;
}
.cloud_layer {
  transform: translateY(0);
  position:fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}
.playui {
  position:fixed;
  background-color: white;
  width: 91vw;
  margin-left: 4.5vw;
  margin-right: 4.5vw;
  border-radius: 10rpx;
}
.time_show {
  height: 72vh;
  transform: translateY(14vh);transition: all 0.0s ease;z-index: 11;
}
.time_hidden {
  height: 60vh;
  transform: translateY(20vh);transition: all 0.3s ease;z-index: 11;
}
.hidden_playui {
  transform: translateY(100vh);transition: all 0.3s ease;z-index: 11;
}