<!--component/gainplay/gainplay.wxml-->
<view class="play-ui">
<view class="first-view">
<view class="one-view">
<view class="top-view">
<text>游戏限时</text>
<picker mode="selector" value="{{index1}}" range="{{timeArray}}" bindchange="bindPickerChange1">
<input value="{{activityTime}}" placeholder="游戏时长" disabled="true"/>
</picker>
<text>秒</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-view">
<view class="top-view">
<text>红包积分</text>
<picker mode="selector" value="{{index2}}" range="{{integralArray}}" bindchange="bindPickerChange2">
<input value="{{integralCount}}" placeholder="游戏积分" disabled="true"/>
</picker>
<text>分</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="three-view">
<view class="top-view">
<text>拥有机会</text>
<picker mode="selector" value="{{index3}}" range="{{chanceArray}}" bindchange="bindPickerChange3">
<input value="{{chanceCount}}" placeholder="游戏机会次数" disabled="true"/>
</picker>
<text>次</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="four-view">
<view class="top-view">
<text>设置难度</text>
<block wx:for="{{difficulty}}" wx:key="{{index}}">
<button class="{{selectIndex == index ? 'selected' : 'default'}}" data-index="{{index}}"bindtap="difficultyTap">{{difficulty[index].name}}</button>
</block>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<button bindtap="editedTap">完成编辑</button>
</view>
</view>