<!--index.wxml-->
<view class="start-main">
<view class="first-view">
<view class="one-line">
<view class="one-input">
<input value="{{items[0].value}}" placeholder="恭喜发财,大吉大利" />
<i-icon type="brush_fill" size="28" color="#80848f" />
</view>
<view class="line-dotted"></view>
</view>
<view class="two-line">{{items[1].value}}</view>
<view class="three-line">{{items[2].value}}</view>
<view class="four-line">{{items[3].value}}</view>
</view>
<view class="second-view"></view>
</view>