.start-main {
  margin-top: 32rpx;
  margin-left: 4.5vw;
  margin-right: 4.5vw; 
  height: 85vh;
  width: 91vw;
  border-radius: 10rpx;
  background-color: #F44848;
  box-shadow: 5px 5px 5px gainsboro;
  display: flex;
  flex-direction:column;
}

.first-view {
  display: flex;
  flex-direction:column;
  height: 60%;
  margin-left: 4.5vw;
  margin-right: 4.5vw;
}
.one-line {
  flex: 1;
  display: flex; 
  width: 100%;
  background-color: green;
  margin-top: 10rpx;
  align-items: center;
}
.line-dotted {
  border-top:4rpx #cccccc dotted;
}
.two-line {
  flex: 1;
  width: 100%;
  background-color: blueviolet;
  margin-top: 10rpx;
}
.three-line {
  flex: 1;
  width: 100%;
  background-color: yellowgreen;
  margin-top: 10rpx;
}
.four-line {
  flex: 1;
  width: 100%;
  background-color: brown;
  margin-top: 10rpx;
}
.second-view {
  flex: 1;
  background: blue;
  margin-left: 4.5vw;
  margin-right: 4.5vw;
}
