.page-body {
  display: flex;
	flex:1;
	flex-direction:column;
}
.list-item {
  display: flex;
  flex-direction:row;
	margin: 60rpx 60rpx;
  height: 260rpx;
	border-radius: 10rpx;
  background-color: #F44848;
  box-shadow: 5px 5px 5px gainsboro;
}
.list-item-left {
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align:center;
  align-items:center;
}
.item-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-left: 18rpx;
}
.item-name {
 font-size: 26rpx; 
 color:white;
 margin-left: 18rpx;
}
.list-item-right {
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align:center;
  align-items:center;
  background-color: white;
}