<view class="play-ui">
<view class="first-view">
<view class="one-view" bindtap="activityTimeTap" id="{{activityTime}}">
<view class="top-view">
<text>活动限时</text>
<input value="{{activityTime}}" placeholder="" disabled="disabled"/>
<i-icon type="clock_fill" size="20" color="#80848f"/>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-view" wx:if="{{isEmptyMoney}}">
<view class="top-view">
<text>空的红包</text>
<input value="{{emptyMoneyCount}}" placeholder="0" type="number"/>
<text>个</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="three-view">
<view class="top-view">
<text>拥有机会</text>
<input value="{{chanceCount}}" placeholder="1" type="number"/>
<text>次</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="four-view">
<view class="top-view">
<text>设置难度</text>
<block wx:for="{{difficulty}}" wx:key="{{index}}">
<button class="{{selectIndex == index ? 'selected' : 'default'}}" data-index="{{index}}"bindtap="difficultyTap">{{difficulty[index].name}}</button>
</block>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<button type="primary" bindtap="editedTap">完成编辑</button>
</view>
</view>
