<view class="play-ui">
<view class="first-view">
<view class="one-view">
<view class="top-view" bindtap="activityTimeTap" id="{{activityTime}}">
<text>活动限时</text>
<input value="{{activityTime}}" placeholder="24小时" disabled="disabled"/>
<i-icon type="enter" size="20" color="#80848f"/>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-view">
<view class="top-view">
<text>空红包个数</text>
<input value="{{emptyMoneyCount}}" placeholder="0" type="number"/>
<text class="unit">个</text>
<!-- <i-icon type="enter" size="20" color="#80848f"/> -->
</view>
<view class="line-dotted"></view>
</view>
<view class="three-view">
<view class="top-view">
<text>每人拥有的机会</text>
<input value="{{chanceCount}}" placeholder="1" type="number"/>
<text class="unit">次</text>
<!-- <i-icon type="enter" size="20" color="#80848f"/> -->
</view>
<view class="line-dotted"></view>
</view>
<view class="four-view">
<view class="top-view">
<text>设置难度</text>
<block wx:for="{{difficulty}}" wx:key="{{index}}">
<button class="{{selectIndex == index ? 'selected' : 'default'}}" data-index="{{index}}"bindtap="difficultyTap">{{difficulty[index].name}}</button>
</block>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<button>完成编辑</button>
</view>
</view>

