.play-ui {
  display: flex;
  flex-direction:column;
  padding-left: 5%;
  padding-right: 5%;
  width: 90%;
  height: 100%;
}
.first-view {
  display: flex;
  flex-direction:column;
  width: 100%;
  height: 80%;
}
.top-view {
  flex: 1;
  display:flex;
  align-items:center;
  justify-content: space-between;
  /* background-color: red; */
  /* font-size: 36rpx; */
}
.top-view input {
  text-align:right; 
  height: 80%;
  color: gray;
  /* background-color: orange; */
}
.top-view i-icon {
  /* background-color: blue; */
  /* color: orange; */
}
.top-view text {
  color: black;
  /* background-color: greenyellow; */
}
.line-dotted{
  width: 100%;
  /* border: #ddd solid 0.5rpx;  */
  border-top: 1rpx solid #ccc;
}
.time-view {
  height: 12vh;
  display: flex; 
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width:100%;
  /* background-color: blue; */
}
.item-view {
  position: relative;
  float: left;
  width: 33%;
  height: 45%;
  font-size: 28rpx;
  box-sizing: border-box;
}
.item-view-select {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 4rpx;
  background-color: green;
  color: white;
}
.item-view-default {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; 
  border-radius: 4rpx;
  background-color: lightgray;
  color: black;
}
.one-view {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  margin-top: 10rpx;
  /* background-color: blueviolet; */
}
.two-view {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  /* background-color: blueviolet; */
  margin-top: 10rpx;
}
.three-view {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  /* background-color: blueviolet; */
  margin-top: 10rpx;
}
.four-view {
  flex: 1;
  display: flex; 
  flex-direction:column;
  width: 100%;
  /* background-color: blueviolet; */
  margin-top: 10rpx;
}
.four-view button {
  font-size: 30rpx;
}
.second-view {
  flex: 1;
  display: flex;
	flex-direction:column;
  justify-content: center;
  align-items: center;
}
.second-view button {
  width: 50%;
  font-size: 40rpx;
  /* background-color:orange; */
  color: white;
}
.default {
  background-color: white;
  color: black;
}
.selected {
  background-color: #1AAD19;
  color: white;
}