<!--component/paymoney/paymoney.wxml-->
<view class="main-view">
<view class="one-line">
<view class="one-input">
<input value="{{luckyStr}}" placeholder="填写祝福语" maxlength = '20' bindinput="bindLucky"/>
<i-icon type="brush_fill" size="20" color="#80848f" bindtap="sentiment"/>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-line">
<view class="two-input">
<text>{{'红包金额'}}</text>
<input value="{{money}}" placeholder="0.00" type="digit" bindinput= 'watchMoney' maxlength="8"/>
<text>元</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="second-view">
<button bindtap="editedTap" class="pay-button {{isCanPay ? '' : 'gray'}}">塞钱进红包</button>
</view>
</view>
