/* component/redpacker/redpacker.wxss */
.main-view {
    width : 100%;
    height : 100%;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}
.canvas-view2 {
  position:absolute;
  width: 100%;
  height: 100%;
}
.canvas-view1 {
  display:block;
  width: 80%;
  height: 100%;
}
.money-view {
  position:absolute;
  height: 30vw;
  width: 30vw
}
.close-view {
  position:absolute;
  margin-top: 30rpx;
  height: 50rpx;
  width: 50rpx;
}