<!--component/redpacket/redpacket.wxml-->
<view class='main-view'>
<canvas class='canvas-view2' canvas-id="redPacketCanvas2" bindtouchmove="_canvasMove" bindtouchend="_canvasEnd"></canvas>
<canvas class='canvas-view1' canvas-id="redPacketCanvas1"></canvas>
</view>
<!-- bindtouchstart="_canvasStart" bindtouchmove="_canvasMove" bindtouchend="_canvasEnd" -->
<!-- bindtouchstart="_canvasStart" -->