<!--component/contplay/contplay.wxml-->
<view class="play-ui">
<view class="first-view">
<view class="one-view">
<view class="top-view">
<text>游戏限时</text>
<input value="{{activityTime}}" placeholder="游戏时长" type="number"/>
<text>秒</text>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-view">
<view class="top-view">
<text>开始日期</text>
<picker mode="date" value="{{startDate}}" start="" end="" bindchange="bindDateChange">
<input value="{{startDate}}" placeholder="游戏开始日期" disabled="true"/>
</picker>
<i-icon type="activity_fill" size='20' color="#80848f"/>
</view>
<view class="line-dotted"></view>
</view>
<view class="three-view">
<view class="top-view">
<text>开始时间</text>
<picker mode="time" value="{{startTime}}" start="" end="" bindchange="bindDateChange">
<input value="{{startTime}}" placeholder="游戏开始时间" disabled="true"/>
</picker>
<i-icon type="clock_fill" size='20' color="#80848f"/>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<button bindtap="editedTap">完成编辑</button>
</view>
</view>
