<!--component/contplay/contplay.wxml-->
<view class="play-ui">
<view class="first-view">
<view class="one-view">
<view class="top-view">
<text class="left-title">游戏限时</text>
<view class="right-view">
<picker mode="selector" value="{{index}}" range="{{timeArray}}" bindchange="bindPickerChange">
<input class="input-view" value="{{activityTime}}" placeholder="游戏时长" disabled="true"/>
</picker>
<text class="right-text">秒</text>
</view>
</view>
<view class="line-dotted"></view>
</view>
<view class="two-view">
<view class="top-view">
<text class="left-title">凑钱最小金额</text>
<view class="right-view">
<input class="input-view" value="{{minMoneyCount}}" placeholder="0.00" type="digit" bindinput= 'watchMoney'/>
<text class="right-text">元</text>
</view>
</view>
<view class="line-dotted"></view>
</view>
<view class="three-view">
<view class="top-view">
<text class="left-title">开始日期</text>
<view class="right-view">
<picker mode="date" value="{{startDate}}" start="{{pickerStartDate}}" end="{{pickerEndDate}}" bindchange="bindDateChange">
<input class="input-view" value="{{startDate}}" placeholder="游戏开始日期" disabled="true"/>
</picker>
<i-icon class="right-text" type="activity_fill" size='20' color="#80848f"/>
</view>
</view>
<view class="line-dotted"></view>
</view>
<view class="four-view">
<view class="top-view">
<text class="left-title">开始时间</text>
<view class="right-view">
<picker mode="time" value="{{startTime}}" start="{{pickerStartTime}}" end="{{pickerEndTime}}" bindchange="bindTimeChange">
<input class="input-view" value="{{startTime}}" placeholder="游戏开始时间" disabled="true"/>
</picker>
<i-icon class="right-text" type="clock_fill" size='20' color="#80848f"/>
</view>
</view>
<view class="line-dotted"></view>
</view>
</view>
<view class="second-view">
<button class="edited-button {{isCanPay ? '' : 'gray'}}" bindtap="editedTap">完成编辑</button>
</view>
</view>