.page-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.list-item {
  display: flex;
  flex-direction:row;
	margin: 32rpx 32rpx;
  height: 260rpx;
  /* background-color: white; */
  /* box-shadow: 5px 5px 5px gainsboro; */
}
.item-left-view {
  display: flex;
  flex-direction:row;
  width: 120rpx;
  height: 100%;
}
.me-item-right-view {
  display: flex;
  flex-direction:row;
  width: 120rpx;
  height: 100%;
}
.icon-view {
  width: 88rpx;
  height: 88rpx;
  border-radius: 10rpx;
}
.left-arrow{
  margin-top: 30rpx;
  flex: 1;
  width: 0;
  height: 0;
  border-top: 16rpx solid transparent;
  border-right: 25rpx solid #F89B4A;
  border-bottom: 16rpx solid transparent;
}
.right-arrow {
  margin-top: 30rpx;
  flex: 1;
  width: 0;
  height: 0;
  border-top: 16rpx solid transparent;
  border-left: 32rpx solid #F89B4A;
  border-bottom: 16rpx solid transparent;
}
.item-right-view {
  flex:1;
  height: 100%;
	border-radius: 10rpx;
  background-color: #fff;
}
.item-top-view {
  height: 80%;
  display: flex;
  flex-direction:row;
  align-items: center;
  border-top-left-radius:10rpx;
  border-top-right-radius:10rpx;
  background-color: #F89B4A;
  color: white;
  font-size: 40rpx;
}
.item-top-view i-icon {
  margin-left: 20rpx;
}
.item-bottom-view {
  height: 20%;
  display: flex;
  flex-direction:column;
  justify-content: center;
}
.item-bottom-view text {
  font-size: 24rpx;
  color: lightgray;
  margin-left: 20rpx;
}