/* pages/game/rain/rain.wxss */
.main-view {
  width: 100%;
  height: 100%;
}
.main-view image {
  width: 100%;
  height: 100%;
}

.ready-time {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    /* background-color: orange; */
}

.bg-view {
    position: absolute;
    background-color: #000000;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}

.ready-time .top {
    font-size: 60rpx;
    color: #fffdc5;
    /* background-color: red; */
}

.ready-time .countdown {
    margin-top: 100rpx;
    font-size: 240rpx;
    color: #fffdc5;
    /* background-color: blue; */
}

.timeout-warpper {
    position: absolute;
    left: 50rpx;
    top: 50rpx;
    border: 4rpx solid #fff;
    background-color: #8a50b6;
    width: 180rpx;
    height: 50rpx;
    border-radius: 50rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.timeout {
    font-size: 28rpx;
    color: white;
    text-align: center;
}

.sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sec .numOfTime {
    font-size: 40rpx;
    font-weight: bold;
    color: white;
}

.sec .miao {
    font-size: 40rpx;
    font-weight: bold;
    color: white;
}

.rain-score {
    position: absolute;
    font-size: 45rpx;
    color: white;
    padding-left: 50rpx;
    top: 150rpx;
    font-weight: bold;
    left: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

/* .continuationClass {
    position: absolute;
    text-align: center;
    font-size: 45rpx;
    color: white;
    padding-left: 50rpx;
    top: 90rpx;
    font-weight: bold;
    left: 20rpx;
    z-index: 1010;
} */

.scoreChangeClass {
    margin-left: 10rpx;
    font-size: 40rpx;
    color: #fffdc5;
    opacity: 0;
}

.scoreChangeClass2_color {
    color: red;
}