<!--pages/game/rain/rain.wxml-->
<view class='main-view'>
<image  src="../../../images/rain/bg.gif"></image>
</view>
<canvas canvas-id="caxCanvas" style="width:100%;height:100%; position: absolute;"bindtouchstart="touchStart" bindtouchmove="touchMove" 
bindtouchend="touchEnd" > </canvas>
<cover-view class='timeout-warpper'>
<cover-view class="timeout">倒计时</cover-view>
<cover-view class="sec">
<cover-view class="numOfTime">{{time}}</cover-view>
<cover-view class="miao">s</cover-view>
</cover-view>
</cover-view>
<cover-view class="rain-score">
<cover-view>金币:{{score}}</cover-view>
<cover-view class='scoreChangeClass {{changeScore < 0 ? "scoreChangeClass2_color":""}}' animation="{{animationData}}">{{changeScore>0 ? "+":""}}{{changeScore}}</cover-view>
</cover-view>
<cover-view wx:if="{{readyVisible}}" class="bg-view"></cover-view>
<cover-view wx:if="{{readyVisible}}" class="ready-time">
<cover-view class="top">{{showTipStr}}</cover-view>
<cover-view class="countdown">{{readyTime}}</cover-view>
</cover-view>